# ssm-integration

./: pom.xml
ssm-integration-01/: pom.xml
ssm-integration-01/src/main/java/com/fengxin/config/: MapperJavaConfig.java  MvcInit.java  ServiceJavaConfig.java  WebMvcJavaConfig.java
ssm-integration-01/src/main/java/com/fengxin/controller/: EmployeeController.java
ssm-integration-01/src/main/java/com/fengxin/mapper/: EmployeeMapper.java
ssm-integration-01/src/main/java/com/fengxin/pojo/: Employee.java
ssm-integration-01/src/main/java/com/fengxin/service/: EmployeeService.java
ssm-integration-01/src/main/java/com/fengxin/service/impl/: EmployeeServiceImpl.java
ssm-integration-01/src/main/resources/com/fengxin/mapper/: EmployeeMapper.xml
ssm-schedule/: pom.xml
ssm-schedule/src/main/java/com/fengxin/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  WebMvcJavaConfig.java
ssm-schedule/src/main/java/com/fengxin/controller/: ScheduleController.java
ssm-schedule/src/main/java/com/fengxin/mapper/: ScheduleMapper.java
ssm-schedule/src/main/java/com/fengxin/pojo/: Schedule.java
ssm-schedule/src/main/java/com/fengxin/service/: ScheduleService.java
ssm-schedule/src/main/java/com/fengxin/service/impl/: ScheduleServiceImpl.java
ssm-schedule/src/main/java/com/fengxin/utils/: PageBean.java  R.java
ssm-schedule/src/main/resources/: jdbc.properties
ssm-schedule/src/main/resources/com/fengxin/mapper/: ScheduleMapper.xml
